In [468]:
import pandas as pd
import numpy
import datetime

In [469]:
xls = pd.ExcelFile('Manifest data file.xlsx')
df1 = pd.read_excel(xls, 'Stops')
df1.head(5)

,Manifest,Seq,"O=Origin,D=Final Stop",Stop Location Code,Sch Date,Sch Time,Actual Date,Actual Time
0,313325,1.0,O,112301.0,20220228.0,1903.0,20220301.0,1903.0
1,313325,2.0,D,353062.0,20220303.0,715.0,20220303.0,715.0
2,2951839,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0
3,2951839,2.0,D,344073.0,20220302.0,1025.0,20220304.0,1519.0
4,2952084,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0

In [470]:
df = df1['Sch Date'].values
arr = []
for i in range(len(df)):
    a=df[i]
    try:
        val = str(int(a))
        date_obj = datetime.datetime.strptime(val ,'%Y%m%d')
        val = str(date_obj.date())
        arr.append(val)
    except:
        arr.append("NA")
print(type(arr))
df1['epoch Sch Date'] = arr
df1

<class 'list'>

,Manifest,Seq,"O=Origin,D=Final Stop",Stop Location Code,Sch Date,Sch Time,Actual Date,Actual Time,epoch Sch Date
0,313325,1.0,O,112301.0,20220228.0,1903.0,20220301.0,1903.0,2022-02-28
1,313325,2.0,D,353062.0,20220303.0,715.0,20220303.0,715.0,2022-03-03
2,2951839,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01
3,2951839,2.0,D,344073.0,20220302.0,1025.0,20220304.0,1519.0,2022-03-02
4,2952084,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01
...,...,...,...,...,...,...,...,...,...
73352,106481155,1.0,O,313267.0,20220420.0,954.0,20220420.0,954.0,2022-04-20
73353,106481155,2.0,D,302742.0,20220420.0,1200.0,20220420.0,809.0,2022-04-20
73354,106481213,1.0,O,142375.0,20220415.0,1700.0,20220415.0,1700.0,2022-04-15
73355,106481213,2.0,D,101392.0,20220419.0,1400.0,20220419.0,1400.0,2022-04-19
73356,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NA

In [471]:
df = df1['Sch Time'].values
arr = []
for i in range(len(df)):
    a=df[i]
    try:
        val = int(a)
        h = str(int(val/60)).zfill(2)
        m = str(val%60).zfill(2)
        s = "00"
        val = h+":"+m+":"+s
        arr.append(val)
    except:
        arr.append("NA")
print(type(arr))
df1['epoch Sch Time'] = arr
df1

<class 'list'>

,Manifest,Seq,"O=Origin,D=Final Stop",Stop Location Code,Sch Date,Sch Time,Actual Date,Actual Time,epoch Sch Date,epoch Sch Time
0,313325,1.0,O,112301.0,20220228.0,1903.0,20220301.0,1903.0,2022-02-28,31:43:00
1,313325,2.0,D,353062.0,20220303.0,715.0,20220303.0,715.0,2022-03-03,11:55:00
2,2951839,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01,15:47:00
3,2951839,2.0,D,344073.0,20220302.0,1025.0,20220304.0,1519.0,2022-03-02,17:05:00
4,2952084,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01,15:47:00
...,...,...,...,...,...,...,...,...,...,...
73352,106481155,1.0,O,313267.0,20220420.0,954.0,20220420.0,954.0,2022-04-20,15:54:00
73353,106481155,2.0,D,302742.0,20220420.0,1200.0,20220420.0,809.0,2022-04-20,20:00:00
73354,106481213,1.0,O,142375.0,20220415.0,1700.0,20220415.0,1700.0,2022-04-15,28:20:00
73355,106481213,2.0,D,101392.0,20220419.0,1400.0,20220419.0,1400.0,2022-04-19,23:20:00
73356,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NA,NA

In [472]:
df = df1[['epoch Sch Date','epoch Sch Time']].values
arr = []
for i in range(len(df)):
    a=df[i]
    try:
        val = str(a)
        val1 = val[2:12]
        val2 = val[15:23]
        val=str(val1+" "+val2+",72")
        dt_obj = datetime.datetime.strptime(val, '%Y-%m-%d %H:%M:%S,%f')  
        epoch_msec = dt_obj.timestamp()*1000
        arr.append(epoch_msec)
    except:
        arr.append("NA")
df1['Epoch Time'] = arr
df1

,Manifest,Seq,"O=Origin,D=Final Stop",Stop Location Code,Sch Date,Sch Time,Actual Date,Actual Time,epoch Sch Date,epoch Sch Time,Epoch Time
0,313325,1.0,O,112301.0,20220228.0,1903.0,20220301.0,1903.0,2022-02-28,31:43:00,NA
1,313325,2.0,D,353062.0,20220303.0,715.0,20220303.0,715.0,2022-03-03,11:55:00,1.64629e+12
2,2951839,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01,15:47:00,1.64613e+12
3,2951839,2.0,D,344073.0,20220302.0,1025.0,20220304.0,1519.0,2022-03-02,17:05:00,1.64622e+12
4,2952084,1.0,O,353062.0,20220301.0,947.0,20220301.0,947.0,2022-03-01,15:47:00,1.64613e+12
...,...,...,...,...,...,...,...,...,...,...,...
73352,106481155,1.0,O,313267.0,20220420.0,954.0,20220420.0,954.0,2022-04-20,15:54:00,1.65045e+12
73353,106481155,2.0,D,302742.0,20220420.0,1200.0,20220420.0,809.0,2022-04-20,20:00:00,1.65047e+12
73354,106481213,1.0,O,142375.0,20220415.0,1700.0,20220415.0,1700.0,2022-04-15,28:20:00,NA
73355,106481213,2.0,D,101392.0,20220419.0,1400.0,20220419.0,1400.0,2022-04-19,23:20:00,1.65039e+12
73356,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NA,NA,NA

In [473]:
df1.to_excel('Manifest data file.xlsx',index=False)